# MVC

./: .gitignore
MVC6/: .\logs\internal-nlog-AspNetCore.txt  .editorconfig  MVC6.csproj  MVC6.sln  Program.cs  appsettings.Development.json  appsettings.json
MVC6/Content/: Board.css
MVC6/Controllers/: BoardController.cs  CartController.cs  DataController.cs  GrantController.cs  HomeController.cs  MembershipController.cs
MVC6/Controllers/Api/: GrantApiController.cs
MVC6/Controllers/Bridges/: PasswordHashInfo.cs
MVC6/Controllers/Interfaces/: IBoard.cs  ICart.cs  IGrant.cs  IPasswordHasher.cs  IUser.cs
MVC6/Controllers/Services/: BoardService.cs  CartService.cs  GrantService.cs  PasswordHasher.cs  UserService.cs
MVC6/Extensions/: ClaimsExtensions.cs  SessionExtensions.cs
MVC6/Models/: ErrorViewModel.cs  IDBConnection.cs
MVC6/Models/DataModels/: Board.cs  BoardReply.cs  Grant.cs  GrantDataInfo.cs  User.cs  UserRole.cs  UserRolesByUser.cs
MVC6/Models/Providers/: PostgresProvider.cs
MVC6/Models/ViewModels/: AESInfo.cs  BoardDetails.cs  BoardInfo.cs  BoardPost.cs  ChangeInfo.cs  GrantAjaxInfo.cs  GrantInfo.cs  ItemInfo.cs  LoginInfo.cs  RegisterInfo.cs  UserInfo.cs  WithdrawnInfo.cs
MVC6/Properties/: launchSettings.json
MVC6/Utilities/: Common.cs  Enums.cs  PageLinkTagHelper.cs  PagingInfo.cs
MVC6/Views/: _ViewImports.cshtml
MVC6/Views/Board/: Details.cshtml  Index.cshtml  Modify.cshtml  Post.cshtml
MVC6/Views/Cart/: Index.cshtml
MVC6/Views/Data/: AES.cshtml
MVC6/Views/Grant/: Ajax.cshtml  Index.cshtml  List.cshtml
MVC6/Views/Membership/: Forbidden.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
MVC6/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
MVC6/logs/: internalNLog.txt
